* GLOBAL:
   FORMAT               =  "%datetime{%H:%m:%s:%g} %msg"
   ## FILENAME             =  "/tmp/logs/my.log"
   ENABLED              =  true
   TO_FILE              =  false
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  4 ## 1 to 6
   PERFORMANCE_TRACKING =  false
   ## MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
   FORMAT               = "%level %datetime{%H:%m:%s:%g} %msg"
   ENABLED              = true
* FATAL:
   FORMAT               = "%level %datetime{%H:%m:%s:%g} %func %msg"
   ENABLED              = false
* ERROR:
   FORMAT               = "%level %datetime{%H:%m:%s:%g} %func %msg"
   ENABLED              = false
* WARNING:
   FORMAT               = "%level %datetime{%H:%m:%s:%g} %func %msg"
   ENABLED              = false
* INFO:
   FORMAT               = "%level %datetime{%H:%m:%s:%g} %msg"
   ENABLED              = false
